{
    "name": "typo3/cms-composer-package-generator",
    "description": "Script for generating TYPO3 CMS packages",
    "keywords": ["composer", "typo3"],
    "homepage": "http://composer.typo3.org",
    "authors": [
        {
            "name": "Lars Peipmann",
            "email": "lars@peipmann.de"
        },
        {
            "name": "Fabien Udriot",
            "email": "fabien.udriot@typo3.org"
        }
    ],
    "require": {
        "php": "^5.5 || ^7.0",
        "ext-json": "*",
        "ext-SimpleXML": "*",
        "ext-zlib": "*",
        "composer/satis": "^1.0",
        "guzzlehttp/guzzle": "^6.5",
        "symfony/console": "*"
    },
    "require-dev": {
        "symfony/debug-pack": "*",
        "symfony/maker-bundle": "*",
        "symfony/test-pack": "*",
        "symfony/var-dumper": "*"
    },
    "autoload": {
        "psr-4": {
            "TYPO3\\Composer\\": "src/Classes/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "Tests/"
        ]
    },
    "bin": ["bin/typo3-cms-package-generator"],
    "config": {
        "bin-dir": "bin/",
        "platform": {
            "php": "7.4.3"
        }
    }
}
